# Practi-CV

./: README.md  Service.sln
APICV/: APICV.csproj  Program.cs
APICV/CashedServices/: CashedGitHubService.cs
APICV/Controllers/: UserController.cs
APICV/Properties/: launchSettings.json
Service/: GitHubService.cs  IGitHubService.cs  Portfolio.cs  SearchRepositoryInfo.cs  Service.csproj
